# github-action-research

./: Dockerfile  pom.xml
.github/workflows/: CI.yml  main.yml  ssh.yml
src/main/java/com/xugongkai/: GithubActionResearchApplication.java
src/main/resources/: application.yml
src/test/java/com/xugongkai/: GithubActionResearchApplicationTests.java
